# Byd_Study

./: README.md
BYDS7_2/: BYDS7_2.sln
BYDS7_2/BYDS7_2/: BYDS7_2_plc_mst.csproj  PlcCtrl.cs  Program.cs  S7PlcCtrl.cs  S7PlcOptItem.cs
BYDS7_2/BYDS7_2/plc_mst/: MstMsg.cs  PlcMsg.cs
BYDS7_2/BYDS7_2/test/: SimpleOptionsMonitor.cs
BYDS7_2/BYDS7_2/utils/: ApiError.cs  ApiErrorCode.cs  MarshalHelper.cs
BYDS7_2/BYDS7_2/utils/atttribute/: EndianAttribute.cs  Endianness.cs
BYD_4_test/Byd.Demo/: BackgroundService.cs  Byd.Demo.csproj  PlcCtrl.cs  PlcMgr.cs  PlcNames.cs  S7PlcCtrl.cs  ScanOpts.cs  ServiceCollectionExtensions.cs
BYD_4_test/Byd.Demo/Common/: CommonEnum.cs
BYD_4_test/Byd.Demo/Handler/: QHStockerNotificationHandler.cs
BYD_4_test/Byd.Demo/Hub/: ProductionHub.cs
BYD_4_test/Byd.Demo/Middlewares/: EntryArrivedMiddleware.cs  FinishedTaskMiddleware.cs  FlushPendingMiddleware.cs  HeartBeatMiddleware.cs  RequestOutTaskMiddleware.cs  RequestTaskMiddleware.cs  SendTaskMiddleware.cs
BYD_4_test/Byd.Demo/Middlewares/PublishNotification/: PublishNotificationMiddleware.cs  ScanContextNotification.cs
BYD_4_test/Byd.Demo/plc_mst/: GeneralHelper.cs  MstFlagsGeneralBuilder.cs  MstInfo.cs  MstMsg.cs  MstMsg_GateWay.cs  PlcInfo.cs  PlcInfo_Gateway.cs  PlcMsg.cs  PlcMsg_Gateway.cs
BYD_4_test/Byd.Demo/scan/: ScanContext.cs  ScanProcessor.cs
BYD_4_test/Byd.Demo/scan/work/: IWorkContext.cs  IWorkMiddleware.cs  WorkBuilder.cs  WorkDelegate.cs
BYD_4_test/Byd.Demo/test/: S7PlcOptItem.cs  SimpleOptionsMonitor.cs
BYD_4_test/Byd.Demo/utils/: ApiError.cs  ApiErrorCode.cs  MarshalHelper.cs  PointTableProcessor.cs  S7ErrorCodeHelper.cs
(+10 files in other folders)
