C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\BYDS7_2_plc_mst.exe
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\BYDS7_2_plc_mst.deps.json
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\BYDS7_2_plc_mst.runtimeconfig.json
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\BYDS7_2_plc_mst.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\BYDS7_2_plc_mst.pdb
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\Sharp7.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\SharpCompress.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\obj\Debug\net8.0\BYDS7_2_plc_mst.csproj.AssemblyReference.cache
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\obj\Debug\net8.0\BYDS7_2_plc_mst.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\obj\Debug\net8.0\BYDS7_2_plc_mst.AssemblyInfoInputs.cache
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\obj\Debug\net8.0\BYDS7_2_plc_mst.AssemblyInfo.cs
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\obj\Debug\net8.0\BYDS7_2_plc_mst.csproj.CoreCompileInputs.cache
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\obj\Debug\net8.0\BYDS7_2_plc_mst.sourcelink.json
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\obj\Debug\net8.0\BYDS7_2_.BBE12D4B.Up2Date
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\obj\Debug\net8.0\BYDS7_2_plc_mst.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\obj\Debug\net8.0\refint\BYDS7_2_plc_mst.dll
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\obj\Debug\net8.0\BYDS7_2_plc_mst.pdb
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\obj\Debug\net8.0\BYDS7_2_plc_mst.genruntimeconfig.cache
C:\Users\qiyu.zhou\Desktop\plc\BYDS7_2\BYDS7_2\obj\Debug\net8.0\ref\BYDS7_2_plc_mst.dll
